Hello Femi,

This is the stage of the Tinker project. Looking forward to a launch before the end of the month.
That should be possible if we put it to heart before we really start Spoddy
Ensure, you comment your code well

Work Well!
Best Regards
Oluwapelumi